@media only screen and (max-width: 1350px) {
  html {
    font-size: 4.2px;
  }
  .wrapper-main {
    grid-template-rows: minmax(100px, auto) minmax(582px, auto) minmax(950px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .wrapper-holod {
    grid-template-rows: minmax(100px, auto) minmax(552px, auto) minmax(650px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .wrapper-wash {
    grid-template-rows: minmax(100px, auto) minmax(552px, auto) minmax(650px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .wrapper-posud {
    grid-template-rows: minmax(100px, auto) minmax(552px, auto) minmax(650px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .wrapper-cofee {
    grid-template-rows: minmax(100px, auto) minmax(552px, auto) minmax(650px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .wrapper-gaz {
    grid-template-rows: minmax(100px, auto) minmax(552px, auto) minmax(650px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .wrapper-pyl {
    grid-template-rows: minmax(100px, auto) minmax(552px, auto) minmax(650px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(450px, auto) minmax(590px, auto) minmax(250px, auto);
  }
  .header-main .header-logo .miele {
    margin-left: 46%;
  }
  .header-main .container {
    max-width: 950px;
  }
  .header-main .container .title .title-square {
    max-width: 500px;
    padding: 40px 44px 30px 34px;
  }
  .header-main .container .image {
    background-size: 90%;
  }
  .header-main .container .image .social {
    margin-left: 5rem;
  }
  .header-main .container .image .social .social-item {
    height: 7rem;
  }
  .header-main .red-line {
    height: 13rem;
  }
  .header-holod .container {
    max-width: 950px;
    background-size: 50%;
  }
  .header-holod .container .title .title-square {
    height: 80%;
  }
  .header-wash .container {
    max-width: 950px;
    background-size: 90%;
  }
  .header-wash .container .title .title-square {
    height: 80%;
  }
  .header-wash .container .target a .target-btn {
    width: 70rem;
    height: 20rem;
  }
  .header-posud .container {
    max-width: 950px;
    background-size: 40%;
  }
  .header-posud .container .title .title-square {
    height: 75%;
  }
  .header-posud .container .target a .target-btn {
    width: 60rem;
    height: 18rem;
  }
  .header-cofee .container {
    max-width: 950px;
    background-size: 50%;
    background-position: -10%;
  }
  .header-cofee .container .title .title-square {
    height: 80%;
  }
  .header-cofee .container .target a .target-btn {
    width: 70rem;
    height: 20rem;
  }
  .header-gaz .container {
    max-width: 950px;
    background-size: 60%;
    background-position: -30%;
  }
  .header-gaz .container .title .title-square {
    height: 80%;
  }
  .header-gaz .container .target {
    align-self: flex-end;
    margin: 5rem 3rem 10rem 3rem;
  }
  .header-gaz .container .target a .target-btn {
    width: 80rem;
    height: 20rem;
    background-color: #69f969;
    border-radius: 6rem;
    font-family: "Arial";
    font-size: 5rem;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
  }
  .header-gaz .container .target a .target-btn:hover {
    cursor: pointer;
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
    box-shadow: 0px 8px 8.2px 1.8px rgba(144, 144, 144, 0.82);
    background-image: -moz-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -webkit-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -ms-linear-gradient(100deg, #69f969 0%, #63e063 100%);
  }
  .header-pyl .container {
    max-width: 950px;
    background-size: 50%;
    background-position: -10%;
  }
  .header-pyl .container .title .title-square {
    height: 80%;
  }
  .general_nav .top-nav {
    max-width: 950px;
  }
  .general_nav .top-nav > nav > ul {
    font-size: 2.5rem;
    padding: 0 10px;
  }
  .advantage .container {
    max-width: 950px;
  }
  .advantage .container h2 {
    font-size: 5rem;
    margin: 15rem auto 20rem auto;
  }
  .advantage .container h2 span {
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
  }
  .advantage .container .items {
    grid-template-rows: minmax(15rem, auto) minmax(15rem, auto) minmax(15rem, auto) minmax(15rem, auto) minmax(18rem, auto);
  }
  .advantage .container .items .exp .item {
    margin-left: 6rem;
  }
  .advantage .container .items .exp .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .exp .item .icon p {
    font-size: 3rem;
  }
  .advantage .container .items .exp .item .description p {
    font-size: 3rem;
    line-height: 5rem;
  }
  .advantage .container .items .profi .item {
    margin-right: 6rem;
  }
  .advantage .container .items .profi .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .profi .item .icon p {
    font-size: 3rem;
  }
  .advantage .container .items .profi .item .description p {
    font-size: 3rem;
    line-height: 5rem;
  }
  .advantage .container .items .original .item {
    margin-left: 6rem;
  }
  .advantage .container .items .original .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .original .item .icon p {
    font-size: 3rem;
  }
  .advantage .container .items .original .item .description p {
    font-size: 3rem;
    line-height: 5rem;
  }
  .advantage .container .items .all .item {
    margin-right: 6rem;
  }
  .advantage .container .items .all .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .all .item .icon p {
    font-size: 3rem;
  }
  .advantage .container .items .all .item .description p {
    font-size: 3rem;
    line-height: 5rem;
  }
  .advantage .container .items .row .garanty {
    margin-left: 6rem;
  }
  .advantage .container .items .row .garanty .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .row .garanty .icon p {
    font-size: 3rem;
  }
  .advantage .container .items .row .garanty .description p {
    font-size: 3rem;
    line-height: 5rem;
  }
  .advantage .container .items .row .day .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .row .day .icon p {
    font-size: 3rem;
  }
  .advantage .container .items .row .day .description p {
    font-size: 3rem;
    line-height: 5rem;
  }
  .advantage .container .items .row .day {
    margin-right: 6rem;
  }
  .troubles-holod .container {
    max-width: 950px;
  }
  .troubles-wash .container {
    max-width: 950px;
  }
  .troubles-posud .container {
    max-width: 950px;
  }
  .troubles-cofee .container {
    max-width: 950px;
  }
  .troubles-gaz .container {
    max-width: 950px;
  }
  .troubles-pyl .container {
    max-width: 950px;
  }
  .troubles-pyl .container .troubles-items .trouble-image {
    width: 40%;
  }
  .troubles-pyl .container .troubles-items .trouble-image img {
    height: 60rem;
    margin: 5rem;
  }
  .troubles-pyl .container .troubles-items .troubles-list {
    background-color: black;
    color: white;
    font-family: "Arial";
    font-size: 5rem;
    padding: 12rem;
    margin-left: 10rem;
  }
  .troubles-pyl .container .troubles-items .troubles-list .list {
    display: flex;
    flex-direction: column;
  }
  .troubles-pyl .container .troubles-items .troubles-list .list span {
    padding: 1rem;
  }
  .troubles-pyl .container .troubles-items .troubles-list .list span img {
    width: 3rem;
    margin-right: 10px;
  }
  .choice .choice-title .red-line {
    margin-bottom: 20rem;
  }
  .choice .choice-title .red-line h2 {
    font-size: 5rem;
  }
  .choice .choice-title .red-line h2 .black {
    background-color: white;
    margin-right: 2rem;
  }
  .choice .container {
    max-width: 900px;
  }
  .choice .container a .choice-btn {
    background-image: -moz-linear-gradient(121deg, #00b000 0%, #4fff4f 100%);
    background-image: -webkit-linear-gradient(121deg, #00b000 0%, #4fff4f 100%);
    background-image: -ms-linear-gradient(121deg, #00b000 0%, #4fff4f 100%);
    width: 40rem;
    height: 10rem;
    border-radius: 20px;
    margin-bottom: 5rem;
    font-family: "Calibri";
    font-size: 5rem;
    text-transform: uppercase;
    color: black;
    transition: 0.2s;
  }
  .choice .container a .choice-btn:hover {
    cursor: pointer;
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
    box-shadow: 0px 8px 8.2px 1.8px rgba(144, 144, 144, 0.82);
    background-image: -moz-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -webkit-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -ms-linear-gradient(100deg, #69f969 0%, #63e063 100%);
  }
  .choices .choice-items .container {
    max-width: 900px;
  }
  .choices .choice-items .container .item .desc a button {
    font-family: "Calibri";
    text-transform: uppercase;
    font-size: 8rem;
    width: 80rem;
    height: 18rem;
    background-color: white;
    border: 3px solid black;
    border-radius: 20px;
    transition: 0.3s;
  }
  .team .container {
    max-width: 800px;
  }
  .team .container .team-title h2 {
    font-size: 5rem;
  }
  .team .container .team-row .arrow-left {
    width: 8rem;
    height: 8rem;
  }
  .team .container .team-row .team-avatars .item .icon-container {
    width: 20rem;
    height: 20rem;
  }
  .team .container .team-row .team-avatars .item .name {
    font-size: 3rem;
    line-height: 4rem;
  }
  .team .container .team-row .arrow-right {
    width: 8rem;
    height: 8rem;
  }




  .reviews .container {
    max-width: 950px;
  }
  .reviews .container .reviews-title .like {
    width: 10rem;
    height: 10rem;
  }
  .reviews .container .reviews-title h2 {
    font-size: 4rem;
  }
  .reviews .container .reviews-body .arrow-left {
    width: 8rem;
    height: 8rem;
  }
  .reviews .container .reviews-body .review .person .name {
    font-size: 4rem;
  }
  .reviews .container .reviews-body .review .person .stars img {
    height: 4rem;
  }
  .reviews .container .reviews-body .review .comment p {
    font-size: 4rem;
  }
  .reviews .container .reviews-body .arrow-right {
    width: 8rem;
    height: 8rem;
  }
  .brands .container {
    max-width: 1100px;
  }
  .brands .container .brands-title {
    margin-bottom: 14rem;
  }
  .brands .container .brands-title h2 {
    font-size: 4rem;
  }
  .brands .container .brands-list .row img {
    height: 60%;
  }
  .discount {
    background-size: contain;
  }
  .discount .container {
    max-width: 1100px;
  }
  .footer {
    border: none;
  }
  .footer .container {
    max-width: 950px;
  }
  .footer .container .right-section .footer-logo {
    height: 10rem;
  }
}
/*# sourceMappingURL=adaptive_1350.css.map */