@media only screen and (max-width: 768px) {
  html {
    font-size: 3.5px;
  }
  .wrapper-main {
    grid-template-rows: minmax(70px, auto) minmax(430px, auto) minmax(770px, auto) minmax(1195px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .wrapper-holod {
    grid-template-rows: minmax(70px, auto) minmax(400px, auto) minmax(480px, auto) minmax(820px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .wrapper-wash {
    grid-template-rows: minmax(70px, auto) minmax(400px, auto) minmax(480px, auto) minmax(820px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .wrapper-posud {
    grid-template-rows: minmax(70px, auto) minmax(400px, auto) minmax(480px, auto) minmax(820px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .wrapper-cofee {
    grid-template-rows: minmax(70px, auto) minmax(400px, auto) minmax(480px, auto) minmax(820px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .wrapper-gaz {
    grid-template-rows: minmax(70px, auto) minmax(400px, auto) minmax(480px, auto) minmax(820px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .wrapper-pyl {
    grid-template-rows: minmax(70px, auto) minmax(400px, auto) minmax(480px, auto) minmax(820px, auto) minmax(350px, auto) minmax(400px, auto) minmax(350px, auto) minmax(350px, auto) minmax(200px, auto);
  }
  .header-main .header-logo .miele {
    margin-left: 44.6%;
  }
  .header-main .container {
    max-width: 600px;
  }
  .header-main .container .title .title-square {
    max-width: 500px;
    padding: 5rem 10rem 9rem 8rem;
  }
  .header-main .container .title .title-square h1 {
    font-size: 5rem;
    line-height: 9rem;
  }
  .header-main .container .title .title-square span {
    font-size: 2.5rem;
  }
  .header-main .container .title .title-square span span {
    line-height: 1rem;
  }
  .header-main .container .title .title-square a .target-btn {
    width: 60rem;
    height: 15rem;
    font-size: 4rem;
    border-radius: 4rem;
  }
  .header-main .container .image {
    background-size: 90%;
  }
  .header-main .container .image .social {
    margin-left: 7rem;
  }
  .header-main .container .image .social .social-item {
    height: 10rem;
  }
  .header-main .container .image .miele {
    width: 15rem;
  }
  .header-main .red-line {
    height: 20rem;
  }
  .header-main .red-line p {
    font-size: 4rem;
    text-align: center;
    padding: 3rem;
    line-height: 6rem;
  }
  .header-main .red-line p .white {
    text-shadow: 1px 2px 2px black, 0 0 1px black;
  }
  .header-holod .container {
    max-width: 540px;
    background-position: -10%;
  }
  .header-holod .container .title {
    height: 70%;
  }
  .header-holod .container .title .title-square {
    height: 60rem;
    margin: 3rem;
    margin: 4rem;
  }
  .header-holod .container .title .title-square h1 {
    font-size: 7rem;
    line-height: 7rem;
  }
  .header-holod .container .title .title-square span {
    font-size: 2.5rem;
    padding: 0;
    align-self: center;
  }
  .header-holod .red-line {
    height: 8rem;
    max-width: 100%;
    margin: 0 auto;
  }
  .header-holod .red-line p {
    font-size: 3rem;
    text-align: center;
  }
  .header-wash .container {
    max-width: 540px;
    background-position: -10%;
    background-size: 100%;
  }
  .header-wash .container .title {
    height: 70%;
  }
  .header-wash .container .title .title-square {
    height: 60rem;
    margin: 3rem;
    margin: 4rem;
  }
  .header-wash .container .title .title-square h1 {
    font-size: 7rem;
    line-height: 7rem;
  }
  .header-wash .container .title .title-square span {
    font-size: 2.5rem;
    padding: 0;
    align-self: center;
  }
  .header-wash .container .target a .target-btn {
    width: 60rem;
    height: 18rem;
  }
  .header-wash .red-line {
    height: 8rem;
    max-width: 100%;
    margin: 0 auto;
  }
  .header-wash .red-line p {
    font-size: 3rem;
    text-align: center;
  }
  .header-posud .container {
    max-width: 540px;
  }
  .header-posud .container .title {
    height: 70%;
  }
  .header-posud .container .title .title-square {
    height: 60rem;
    margin: 3rem;
    margin: 4rem;
  }
  .header-posud .container .title .title-square h1 {
    font-size: 7rem;
    line-height: 7rem;
  }
  .header-posud .container .title .title-square span {
    font-size: 2.5rem;
    padding: 0;
    align-self: center;
  }
  .header-posud .red-line {
    height: 8rem;
    max-width: 100%;
    margin: 0 auto;
  }
  .header-posud .red-line p {
    font-size: 3rem;
    text-align: center;
  }
  .header-cofee .container {
    max-width: 540px;
    background-position: -10%;
  }
  .header-cofee .container .title {
    height: 70%;
  }
  .header-cofee .container .title .title-square {
    height: 60rem;
    margin: 3rem;
    margin: 4rem;
  }
  .header-cofee .container .title .title-square h1 {
    font-size: 7rem;
    line-height: 7rem;
    padding: 4rem;
  }
  .header-cofee .container .title .title-square .subtitle {
    font-family: "Arial";
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    background-color: #ff0000;
    padding: 2rem;
    margin: 0rem 0rem 3rem 4rem;
  }
  .header-cofee .container .title .title-square span {
    font-size: 2.5rem;
    padding: 0;
    align-self: center;
  }
  .header-cofee .red-line {
    height: 8rem;
    max-width: 100%;
    margin: 0 auto;
  }
  .header-cofee .red-line p {
    font-size: 3rem;
    text-align: center;
  }
  .header-gaz .container {
    max-width: 540px;
    background-size: 60%;
    background-position: -30%;
  }
  .header-gaz .container .title {
    height: 70%;
  }
  .header-gaz .container .title .title-square {
    height: 60rem;
    margin: 3rem;
    margin: 4rem;
  }
  .header-gaz .container .title .title-square h1 {
    font-size: 7rem;
    line-height: 7rem;
  }
  .header-gaz .container .title .title-square .subtitle {
    font-family: "Arial";
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    background-color: #ff0000;
    padding: 2rem;
    margin: 0rem 0rem 3rem 4rem;
  }
  .header-gaz .container .title .title-square span {
    font-size: 2.5rem;
    padding: 0;
    align-self: center;
  }
  .header-gaz .red-line {
    height: 8rem;
    max-width: 100%;
    margin: 0 auto;
  }
  .header-gaz .red-line p {
    font-size: 3rem;
    text-align: center;
  }
  .header-pyl .container {
    max-width: 540px;
    background-position: -10%;
  }
  .header-pyl .container .title {
    height: 70%;
  }
  .header-pyl .container .title .title-square {
    height: 60rem;
    margin: 3rem;
    margin: 4rem;
  }
  .header-pyl .container .title .title-square h1 {
    font-size: 7rem;
    line-height: 7rem;
  }
  .header-pyl .container .title .title-square span {
    font-size: 2.5rem;
    padding: 0;
    align-self: center;
  }
  .header-pyl .container .target {
    align-self: flex-end;
    margin: 2rem 6rem 12rem 6rem;
  }
  .header-pyl .container .target a .target-btn {
    width: 60rem;
    height: 18rem;
    background-color: #69f969;
    border-radius: 6rem;
    font-family: "Arial";
    font-size: 5rem;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
  }
  .header-pyl .container .target a .target-btn:hover {
    cursor: pointer;
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
    box-shadow: 0px 8px 8.2px 1.8px rgba(144, 144, 144, 0.82);
    background-image: -moz-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -webkit-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -ms-linear-gradient(100deg, #69f969 0%, #63e063 100%);
  }
  .header-pyl .red-line {
    height: 8rem;
    max-width: 100%;
    margin: 0 auto;
  }
  .header-pyl .red-line p {
    font-size: 3rem;
    text-align: center;
  }
  .general_nav .top-nav {
    max-width: 540px;
    margin: 0 auto;
  }
  .general_nav .top-nav .logo .photo {
    height: 10rem;
  }
  .general_nav .top-nav > nav {
    display: none;
  }
  .general_nav .top-nav .burger {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 9rem;
    right: 8rem;
    align-items: center;
    line-height: center;
    width: 10rem;
    height: 10rem;
  }
  .general_nav .top-nav .burger .line {
    height: 2px;
    width: 80%;
    background-color: black;
    margin: 3px auto 3px auto;
  }
  .general_nav .top-nav .mobile_nav {
    display: flex;
  }
  .general_nav .top-nav .phone-item {
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .general_nav .top-nav .phone-btn {
    width: 40rem;
    height: 7rem;
  }
  .advantage .container {
    max-width: 480px;
  }
  .advantage .container h2 {
    font-size: 5rem;
    margin: 15rem auto 15rem auto;
  }
  .advantage .container h2 span {
    color: white;
  }
  .advantage .container .items {
    grid-template-rows: minmax(12rem, auto) minmax(12rem, auto) minmax(12rem, auto) minmax(12rem, auto) minmax(12rem, auto);
    text-align: center;
  }
  .advantage .container .items .exp {
    width: 60%;
    margin: 0 auto;
  }
  .advantage .container .items .exp .item {
    padding-top: 4rem;
    margin-left: -10rem;
  }
  .advantage .container .items .exp .item .icon {
    align-items: center;
    margin: 0 auto;
  }
  .advantage .container .items .exp .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .exp .item .icon p {
    font-size: 4rem;
  }
  .advantage .container .items .exp .item .description p {
    display: none;
  }
  .advantage .container .items .profi {
    width: 60%;
    margin: 0 auto;
  }
  .advantage .container .items .profi .item {
    padding-top: 4rem;
    margin-right: -10rem;
  }
  .advantage .container .items .profi .item .icon {
    align-items: center;
    margin: 0 auto;
  }
  .advantage .container .items .profi .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .profi .item .icon p {
    font-size: 4rem;
  }
  .advantage .container .items .profi .item .description p {
    display: none;
  }
  .advantage .container .items .original {
    width: 60%;
    margin: 0 auto;
  }
  .advantage .container .items .original .item {
    padding-top: 4rem;
    margin-left: -10rem;
  }
  .advantage .container .items .original .item .icon {
    align-items: center;
    margin: 0 auto;
  }
  .advantage .container .items .original .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .original .item .icon p {
    font-size: 4rem;
  }
  .advantage .container .items .original .item .description p {
    display: none;
  }
  .advantage .container .items .all {
    width: 60%;
    margin: 0 auto;
  }
  .advantage .container .items .all .item {
    padding-top: 4rem;
    margin-right: -10rem;
  }
  .advantage .container .items .all .item .icon {
    align-items: center;
    margin: 0 auto;
  }
  .advantage .container .items .all .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .all .item .icon p {
    font-size: 4rem;
  }
  .advantage .container .items .all .item .description p {
    display: none;
  }
  .troubles-holod {
    max-width: 560px;
    margin: 0 auto;
  }
  .troubles-holod .container .title-top {
    margin: 9rem auto 9rem auto;
  }
  .troubles-holod .container .title-top h2 {
    font-size: 5rem;
  }
  .troubles-holod .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-holod .container .troubles-items .trouble-image img {
    height: 60rem;
    margin: 5rem;
  }
  .troubles-holod .container .troubles-items .troubles-list {
    font-size: 4rem;
    padding: 4rem;
    margin-left: 4rem;
  }
  .troubles-holod .container .title-bottom h2 {
    font-size: 4.5rem;
  }
  .troubles-holod .container .title-bottom img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
  .troubles-wash {
    max-width: 560px;
    margin: 0 auto;
  }
  .troubles-wash .container .title-top {
    margin: 9rem auto 9rem auto;
  }
  .troubles-wash .container .title-top h2 {
    font-size: 5rem;
  }
  .troubles-wash .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-wash .container .troubles-items .trouble-image img {
    height: 60rem;
    margin: 5rem;
  }
  .troubles-wash .container .troubles-items .troubles-list {
    font-size: 4rem;
    padding: 4rem;
    margin-left: 4rem;
  }
  .troubles-wash .container .title-bottom h2 {
    font-size: 4.5rem;
  }
  .troubles-wash .container .title-bottom img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
  .troubles-posud {
    max-width: 560px;
    margin: 0 auto;
  }
  .troubles-posud .container .title-top {
    margin: 9rem auto 9rem auto;
  }
  .troubles-posud .container .title-top h2 {
    font-size: 5rem;
  }
  .troubles-posud .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-posud .container .troubles-items .trouble-image img {
    height: 60rem;
    margin: 5rem;
  }
  .troubles-posud .container .troubles-items .troubles-list {
    font-size: 4rem;
    padding: 4rem;
    margin-left: 4rem;
  }
  .troubles-posud .container .title-bottom h2 {
    font-size: 4.5rem;
  }
  .troubles-posud .container .title-bottom img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
  .troubles-cofee {
    max-width: 560px;
    margin: 0 auto;
  }
  .troubles-cofee .container .title-top {
    margin: 9rem auto 9rem auto;
  }
  .troubles-cofee .container .title-top h2 {
    font-size: 5rem;
  }
  .troubles-cofee .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-cofee .container .troubles-items .trouble-image img {
    height: 60rem;
    margin: 5rem;
  }
  .troubles-cofee .container .troubles-items .troubles-list {
    font-size: 4rem;
    padding: 4rem;
    margin-left: 4rem;
  }
  .troubles-cofee .container .title-bottom h2 {
    font-size: 4.5rem;
  }
  .troubles-cofee .container .title-bottom img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
  .troubles-gaz {
    max-width: 560px;
    margin: 0 auto;
  }
  .troubles-gaz .container .title-top {
    margin: 9rem auto 9rem auto;
  }
  .troubles-gaz .container .title-top h2 {
    font-size: 5rem;
  }
  .troubles-gaz .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-gaz .container .troubles-items .trouble-image img {
    height: 60rem;
    margin: 5rem;
  }
  .troubles-gaz .container .troubles-items .troubles-list {
    font-size: 4rem;
    padding: 4rem;
    margin-left: 4rem;
  }
  .troubles-gaz .container .title-bottom h2 {
    font-size: 4.5rem;
  }
  .troubles-gaz .container .title-bottom img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
  .troubles-pyl {
    max-width: 560px;
    margin: 0 auto;
  }
  .troubles-pyl .container .title-top {
    margin: 9rem auto 9rem auto;
  }
  .troubles-pyl .container .title-top h2 {
    font-size: 5rem;
  }
  .troubles-pyl .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-pyl .container .troubles-items .trouble-image img {
    height: 50rem;
    margin: 5rem;
  }
  .troubles-pyl .container .troubles-items .troubles-list {
    font-size: 4rem;
    padding: 4rem;
    margin-left: 10rem;
  }
  .troubles-pyl .container .title-bottom h2 {
    font-size: 4.5rem;
  }
  .troubles-pyl .container .title-bottom img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
  .choice .choice-title .red-line {
    margin-bottom: 35rem;
  }
  .choice .container {
    max-width: 80%;
  }
  .choice .container a {
    margin: 2rem 2rem;
  }
  .choice .container a .choice-item {
    width: 60rem;
  }
  .choice .container a .choice-item .choice-name {
    font-size: 4rem;
  }
  .choice .container a .choice-item .choice-btn {
    width: 50rem;
  }
  .choices .choice-title .red-line {
    height: 20rem;
    margin-top: 8rem;
    margin-bottom: 20rem;
  }
  .choices .choice-items .container {
    max-width: 560px;
  }
  .choices .choice-items .container .item .image-container {
    width: 50%;
  }
  .choices .choice-items .container .item .image-container img {
    height: 40rem;
    margin: 8rem;
  }
  .choices .choice-items .container .item .desc {
    padding: 2rem;
  }
  .choices .choice-items .container .item .desc .title {
    font-size: 3.5rem;
  }
  .choices .choice-items .container .item .desc p {
    font-size: 3.5rem;
  }
  .choices .choice-items .container .item .desc a button {
    font-family: "Calibri";
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 5rem;
    width: 50rem;
    height: 10rem;
    background-color: white;
    border: 2px solid black;
    border-radius: 2rem;
    transition: 0.3s;
  }
  .team .container {
    max-width: 600px;
    padding-bottom: 10rem;
  }
  .team .container .team-title h2 {
    font-size: 5rem;
  }
  .team .container .team-row .arrow-left {
    width: 8rem;
    height: 8rem;
  }
  .team .container .team-row .team-avatars .item .icon-container {
    width: 20rem;
    height: 20rem;
  }
  .team .container .team-row .team-avatars .item .name {
    font-size: 3rem;
    line-height: 4rem;
  }
  .team .container .team-row .arrow-right {
    width: 8rem;
    height: 8rem;
  }
  











  /*TEAM СЛАЙДЕР ==========================================================*/

  .team .slick-slider {
    max-width: 80%;
  }
  .team .slick-slide > img {
    height: 25rem;
  }
  .team .slick-slide .name {
    font-size: 3rem;
  }












  /*REVIEWS СЛАЙДЕР ==========================================================*/
  .reviews .slick-slider {
    max-width: 80%;
    
  }

  .reviews .slick-slide {
    max-width: 100%;
  }






  .reviews .container {
    max-width: 600px;
  }
  .reviews .container .reviews-body {
    height: 100%;
  }
  .reviews .container .reviews-body .review .comment p {
    font-size: 3.5rem;
  }
  .brands .container {
    max-width: 600px;
  }
  .brands .container .brands-title {
    margin-bottom: 10rem;
  }
  .brands .container .brands-list .row img {
    height: 50%;
  }
  .discount {
    background-image: none;
    right: 0;
    padding: 0rem;
    border: 1px solid black;
  }
  .discount .container {
    max-width: 700px;
    align-items: center;
  }
  .discount .container .discount-title {
    padding: 0rem 0rem 0rem 0rem;
    margin: 0 auto;
  }
  .discount .container .discount-text {
    padding: 0rem 0rem 0rem 0rem;
    margin: 0 auto;
    text-align: center;
  }
  .discount .container .discount-text p {
    font-family: "Calibri";
    font-size: 4rem;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1.5rem;
  }
  .discount .container .discount-text p span {
    font-size: 5rem;
    font-weight: bold;
  }
  .discount .container .discount-btn {
    margin: 0 auto 7rem auto;

  }
  .discount .container .discount-btn a button {
    font-size: 5rem;
    width: 80rem;
    height: 18rem;
    background-color: green;
    border: 3px solid black;
    border-radius: 4rem;
    transition: 0.3s;
  }
  .discount .container .discount-btn a button:hover {
    cursor: pointer;
    background-color: #02ff38;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
  }
  .footer {
    border: none;
  }
  .footer .container {
    max-width: 800px;
    padding: 4rem;
  }
  .footer .container .right-section .footer-logo {
    height: 10rem;
  }
  .footer-target_button_version {
    border: none;
  }
  .footer-target_button_version .footer2__container {
    max-width: 800px;
    padding: 4rem;
  }
  .footer-target_button_version .footer2__container .footer2__center-section .target-btn {
    width: 40rem;
    height: 10rem;
    font-size: 3rem;
  }
  .footer-target_button_version .footer2__container .footer2__right-section .footer2__footer-logo {
    height: 10rem;
  }
  .discounts-page .container {
    width: 100%;
  }
  .discounts-page .container .discounts-page__item {
    flex-direction: column;
    height: 100%;
    max-width: 90%;
    padding: 5rem 5rem;
  }
  .discounts-page .container .discounts-page__item .discounts-page__image-container {
    padding: 4rem;
  }
  .discounts-page .container .discounts-page__item .discounts-page__image-container img {
    width: 100%;
  }
  .discounts-page .container .discounts-page__item .discounts-page__desc .title {
    padding: 0 4rem;
  }
  .discounts-page .container .discounts-page__item .discounts-page__desc .desc {
    font-size: 5rem;
    padding: 2rem 4rem;
  }







  /* POPUP ОКНА */
  .back-call {
    margin-left: 33%;
  }

  .zayavka {
    margin-left: 33%;
  }









  /* PRIVACY POLICY ===================================================== */

  .privacy_policy {
    display: flex;
    flex-direction: column;
    font-family: "Calibri";
    align-items: center;
    font-size: 4rem;
  }

  .privacy_policy .container {
    max-width: 100%;
    background-color: #e6e6e6;
    padding: 0 5rem 0 5rem;
  }
  .privacy_policy .container .privacy-title {
    text-align: center;
    margin: 10rem auto;
    text-transform: uppercase;
  }
  .privacy_policy .container .privacy-content {

  }
  .privacy_policy .container .privacy-content .remark {
    font-size: 3rem;
  }



  .polzovatelskoe_soglashenie {
    display: flex;
    flex-direction: column;
    font-family: "Calibri";
    align-items: center;
    font-size: 4rem;
    margin: 20rem auto;
  }

  .polzovatelskoe_soglashenie .container {
    max-width: 100%;
    background-color: #e6e6e6;
    padding: 0 5rem 0 5rem;
  }
  .polzovatelskoe_soglashenie .container .polzovatelskoe-title {
    text-align: center;
    margin: 20rem auto;
    text-transform: uppercase;
  }
  .polzovatelskoe_soglashenie .container .polzovatelskoe-content {

  }
  .polzovatelskoe_soglashenie .container .polzovatelskoe-content .remark {
    font-size: 3rem;
  }


  




  /* ABOUT ===========================================================*/
  .about {
    display: flex;
    flex-direction: column;
    background-color: #dcdcdc;
    font-size: 4rem;
  }
  .about .container {
    width: 100%;
    background-color: white;
    height: 100%;
    margin: 0 auto;
    font-family: "Calibri";
    padding: 5rem;
  }
  .about .container .about-slider__info {
    max-width: 90%;
    margin-top: 5rem;

  }










  /* CONTACTS =================================================================== */
  .contacts {
    font-size: 4.5rem;
  }
  .contacts .container {
    width: 95%;
    background-color: white;
    height: 100%;
    margin: 0 auto;
    font-family: "Calibri";
    padding: 6rem;
  }



  



  /* FAQ ========================================================================== */
  .faq .container {
    width: 100%;
    background-color: white;
    height: 100%;
    margin: 0 auto;
    font-family: "Calibri";
    padding: 5rem;
  }


}
/*# sourceMappingURL=adaptive_768.css.map */






