@media only screen and (max-width: 1200px) {
  html {
    font-size: 4px;
  }
  .wrapper-main {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(870px, auto) minmax(1095px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .wrapper-holod {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(370px, auto) minmax(950px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .wrapper-wash {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(370px, auto) minmax(950px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .wrapper-posud {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(370px, auto) minmax(950px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .wrapper-cofee {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(370px, auto) minmax(950px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .wrapper-gaz {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(370px, auto) minmax(950px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .wrapper-pyl {
    grid-template-rows: minmax(80px, auto) minmax(452px, auto) minmax(370px, auto) minmax(950px, auto) minmax(350px, auto) minmax(390px, auto) minmax(400px, auto) minmax(500px, auto) minmax(200px, auto);
  }
  .header-main .header-logo .miele {
    margin-left: 46%;
  }
  .header-main .container {
    max-width: 800px;
  }
  .header-main .container .title .title-square {
    max-width: 500px;
    padding: 5rem 10rem 9rem 8rem;
  }
  .header-main .container .title .title-square h1 {
    font-size: 5rem;
    line-height: 9rem;
  }
  .header-main .container .title .title-square span {
    font-size: 2.5rem;
  }
  .header-main .container .title .title-square span span {
    line-height: 1rem;
  }
  .header-main .container .title .title-square a .target-btn {
    width: 60rem;
    height: 15rem;
    font-size: 4rem;
    border-radius: 4rem;
  }
  .header-main .container .image {
    background-size: 90%;
  }
  .header-main .container .image .social {
    margin-left: 7rem;
  }
  .header-main .container .image .social .social-item {
    height: 6rem;
  }
  .header-main .container .image .miele {
    width: 15rem;
  }
  .header-main .red-line {
    height: 10rem;
  }
  .header-main .red-line p {
    font-size: 3rem;
  }
  .header-holod .container {
    max-width: 900px;
  }
  .header-holod .red-line {
    height: 10rem;
  }
  .header-holod .red-line p {
    font-size: 3rem;
  }
  .header-wash .container {
    max-width: 900px;
  }
  .header-wash .red-line {
    height: 10rem;
  }
  .header-wash .red-line p {
    font-size: 3rem;
  }
  .header-posud .container {
    max-width: 900px;
  }
  .header-posud .red-line {
    height: 10rem;
  }
  .header-posud .red-line p {
    font-size: 3rem;
  }
  .header-cofee .container {
    max-width: 900px;
    background-position: -10%;
  }
  .header-cofee .red-line {
    height: 10rem;
  }
  .header-cofee .red-line p {
    font-size: 3rem;
  }
  .header-gaz .container {
    max-width: 900px;
  }
  .header-gaz .red-line {
    height: 10rem;
  }
  .header-gaz .red-line p {
    font-size: 3rem;
  }
  .header-pyl .container {
    max-width: 900px;
  }
  .header-pyl .container .target {
    align-self: flex-end;
    margin: 2rem 6rem 12rem 6rem;
  }
  .header-pyl .container .target a .target-btn {
    width: 70rem;
    height: 20rem;
    background-color: #69f969;
    border-radius: 6rem;
    font-family: "Arial";
    font-size: 5rem;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
  }
  .header-pyl .container .target a .target-btn:hover {
    cursor: pointer;
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
    box-shadow: 0px 8px 8.2px 1.8px rgba(144, 144, 144, 0.82);
    background-image: -moz-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -webkit-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -ms-linear-gradient(100deg, #69f969 0%, #63e063 100%);
  }
  .header-pyl .red-line {
    height: 10rem;
  }
  .header-pyl .red-line p {
    font-size: 3rem;
  }
  .general_nav .top-nav {
    max-width: 800px;
  }
  .general_nav .top-nav .phone-item {
    font-size: 3rem;
  }
  .general_nav .top-nav .phone-btn {
    width: 40rem;
    height: 7rem;
  }
  .advantage .container {
    max-width: 800px;
  }
  .advantage .container h2 {
    font-size: 5rem;
    margin: 15rem auto 15rem auto;
  }
  .advantage .container h2 span {
    color: white;
  }
  .advantage .container .items {
    grid-template-rows: minmax(12rem, auto) minmax(12rem, auto) minmax(12rem, auto) minmax(12rem, auto) minmax(12rem, auto);
  }
  .advantage .container .items .exp .item {
    margin-left: 6rem;
    padding: 2rem 7rem 1rem 4rem;
  }
  .advantage .container .items .exp .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .exp .item .icon p {
    font-size: 2rem;
  }
  .advantage .container .items .exp .item .description p {
    font-size: 3rem;
    line-height: 4rem;
    padding-left: 6rem;

  }
  .advantage .container .items .profi .item {
    margin-right: 6rem;
  }
  .advantage .container .items .profi .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .profi .item .icon p {
    font-size: 2rem;
  }
  .advantage .container .items .profi .item .description p {
    font-size: 3rem;
    line-height: 4rem;
    padding-left: 7rem;
  }
  .advantage .container .items .original .item {
    margin-left: 6rem;
  }
  .advantage .container .items .original .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .original .item .icon p {
    font-size: 2rem;
  }
  .advantage .container .items .original .item .description p {
    font-size: 3rem;
    line-height: 4rem;
    padding-left: 7rem;
  }
  .advantage .container .items .all .item {
    margin-right: 6rem;
  }
  .advantage .container .items .all .item .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .all .item .icon p {
    font-size: 2rem;
  }
  .advantage .container .items .all .item .description p {
    font-size: 3rem;
    line-height: 4rem;
    padding-left: 7rem;
  }
  .advantage .container .items .row .garanty {
    margin-left: 6rem;
  }
  .advantage .container .items .row .garanty .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .row .garanty .icon p {
    font-size: 2rem;
  }
  .advantage .container .items .row .garanty .description p {
    font-size: 3rem;
    line-height: 4rem;
    padding-left: 7rem;
  }
  .advantage .container .items .row .day .icon .image-container {
    width: 15rem;
    height: 15rem;
  }
  .advantage .container .items .row .day .icon p {
    font-size: 2rem;
  }
  .advantage .container .items .row .day .description p {
    font-size: 3rem;
    line-height: 4rem;
    padding-left: 7rem;
  }
  .advantage .container .items .row .day {
    margin-right: 6rem;
  }
  .troubles-holod .container {
    max-width: 800px;
  }
  .troubles-wash .container {
    max-width: 800px;
  }
  .troubles-posud .container {
    max-width: 800px;
  }
  .troubles-cofee .container {
    max-width: 800px;
  }
  .troubles-gaz .container {
    max-width: 800px;
  }
  .troubles-pyl .container {
    max-width: 800px;
  }
  .troubles-pyl .container .troubles-items .trouble-image {
    width: 45%;
  }
  .troubles-pyl .container .troubles-items .trouble-image img {
    height: 60rem;
  }
  .troubles-pyl .container .troubles-list {
    background-color: black;
    color: white;
    font-family: "Arial";
    font-size: 5rem;
    padding: 12rem;
    margin-left: 10rem;
  }
  .troubles-pyl .container .troubles-list .list {
    display: flex;
    flex-direction: column;
  }
  .troubles-pyl .container .troubles-list .list span {
    padding: 1rem;
  }
  .troubles-pyl .container .troubles-list .list span img {
    width: 3rem;
    margin-right: 10px;
  }
  .choice .choice-title .red-line {
    margin-bottom: 20rem;
  }
  .choice .choice-title .red-line h2 {
    font-size: 5rem;
  }
  .choice .choice-title .red-line h2 .black {
    background-color: white;
    margin-right: 2rem;
  }
  .choice .container {
    max-width: 800px;
  }
  .choice .container a .choice-item {
    width: 45rem;
    height: 85rem;
  }
  .choice .container a .choice-item img {
    height: 40%;
  }
  .choice .container a .choice-item .holod-image {
    height: 50%;
  }
  .choice .container a .choice-item .choice-name {
    font-size: 3rem;
  }
  .choice .container a .choice-item .choice-btn {
    width: 35rem;
    height: 9rem;
  }
  .choice .container a .choice-btn {
    background-image: -moz-linear-gradient(121deg, #00b000 0%, #4fff4f 100%);
    background-image: -webkit-linear-gradient(121deg, #00b000 0%, #4fff4f 100%);
    background-image: -ms-linear-gradient(121deg, #00b000 0%, #4fff4f 100%);
    width: 40rem;
    height: 10rem;
    border-radius: 20px;
    margin-bottom: 5rem;
    font-family: "Calibri";
    font-size: 5rem;
    text-transform: uppercase;
    color: black;
    transition: 0.2s;
  }
  .choice .container a .choice-btn:hover {
    cursor: pointer;
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 1px black;
    box-shadow: 0px 8px 8.2px 1.8px rgba(144, 144, 144, 0.82);
    background-image: -moz-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -webkit-linear-gradient(100deg, #69f969 0%, #63e063 100%);
    background-image: -ms-linear-gradient(100deg, #69f969 0%, #63e063 100%);
  }
  .choices .choice-title .red-line {
    height: 20rem;
    margin-top: 8rem;
    margin-bottom: 20rem;
  }
  .choices .choice-items .container {
    max-width: 800px;
  }
  .choices .choice-items .container .item .image-container {
    width: 50%;
  }
  .choices .choice-items .container .item .image-container img {
    height: 50rem;
    margin: 10rem;
  }
  .choices .choice-items .container .item .desc .title {
    font-size: 4rem;
  }
  .choices .choice-items .container .item .desc a button {
    font-family: "Calibri";
    text-transform: uppercase;
    font-size: 5rem;
    width: 60rem;
    height: 15rem;
    background-color: white;
    border: 3px solid black;
    border-radius: 4rem;
    transition: 0.3s;
  }
  .team .container {
    max-width: 750px;
  }
  .team .container .team-title h2 {
    font-size: 5rem;
  }
  .team .container .team-row .arrow-left {
    width: 8rem;
    height: 8rem;
  }
  .team .container .team-row .team-avatars .item .icon-container {
    width: 20rem;
    height: 20rem;
  }
  .team .container .team-row .team-avatars .item .name {
    font-size: 3rem;
    line-height: 4rem;
  }
  .team .container .team-row .arrow-right {
    width: 8rem;
    height: 8rem;
  }


  
  .reviews .container .reviews-body .slick-list .slick-track .review {

  }

  .reviews .container .reviews-body .slick-list .slick-track .review .person {
    
  }

  .reviews .container .reviews-body .slick-list .slick-track .review .comment p {
    font-size: 4rem;

  }






  .reviews .container {
    max-width: 800px;
  }
  .reviews .container .reviews-title .like {
    width: 10rem;
    height: 10rem;
  }
  .reviews .container .reviews-title h2 {
    font-size: 4rem;
  }
  .reviews .container .reviews-body {
    
  }
  .reviews .container .reviews-body .arrow-left {
    width: 8rem;
    height: 8rem;
  }
  .reviews .container .reviews-body .review .person .name {
    font-size: 4rem;
  }
  .reviews .container .reviews-body .review .person .stars img {
    height: 4rem;
  }
  .reviews .container .reviews-body .review .comment p {
    font-size: 2.5rem;
  }
  .reviews .container .reviews-body .arrow-right {
    width: 8rem;
    height: 8rem;
  }
  .brands .container {
    max-width: 1100px;
  }
  .brands .container .brands-title {
    margin-bottom: 14rem;
  }
  .brands .container .brands-title h2 {
    font-size: 4rem;
  }
  .brands .container .brands-list .row img {
    height: 60%;
  }
  .discount {
    background-size: contain;
  }
  .discount .container {
    max-width: 1000px;
  }
  .footer {
    border: none;
  }
  .footer .container {
    max-width: 800px;
    padding: 4rem;
  }
  .footer .container .right-section .footer-logo {
    height: 10rem;
  }
  .footer-target_button_version {
    border: none;
  }
  .footer-target_button_version .footer2__container {
    max-width: 800px;
    padding: 4rem;
  }
  .footer-target_button_version .footer2__container .footer2__center-section .target-btn {
    width: 60rem;
    height: 20rem;
  }
  .footer-target_button_version .footer2__container .footer2__right-section .footer2__footer-logo {
    height: 10rem;
  }
  .discounts-page .container .discounts-page__item {
    padding: 3rem 5rem;
  }
}
/*# sourceMappingURL=adaptive_1200.css.map */